export const LanguagesMappings = {
    'Arabic': 'ar',
    'Chinese': 'zh-CN',
    'Chinese (Hong Kong SAR)': 'zh-HK',
    'Chinese (Taiwan)': 'zh-TW',
    'Danish': 'da',
    'Dutch (Belgium)': '	nl-BE',
    'Dutch (Netherlands)': 'nl-NL',
    'English (United Kingdom)': 'en-GB',
    'English (United States)': 'en-US',
    'English': 'en-US',
    'Finnish': 'fi',
    'French (Belgium)': 'fr-BE',
    'French (Canada)': 'fr-CA',
    'French (France)': 'fr-FR',
    'French (Switzerland)': 'fr-CH',
    'German (Austria)': 'de-AT',
    'German (Germany)': 'de-DE',
    'German (Switzerland)': 'de-CH',
    'Italian': 'it',
    'Japanese': 'ja',
    'Korean': 'ko',
    'Norwegian': 'no',
    'Polish': 'pl',
    'Portuguese (Brazil)': 'pt-BR',
    'Portuguese (Portugal)': 'pt-PT',
    'Portuguese': 'pt-PT',
    'Russian': 'ru',
    'Spanish (Argentina)': 'es-AR',
    'Spanish': 'es-ES',
    'Spanish (Chile)': 'es-CL',
    'Spanish (Mexico)': 'es-MX',
    'Spanish (Spain)': 'es-ES',
    'Spanish (United States)': 'es-US',
    'Swedish': 'sv',
    'Turkish': 'tr'
};